WP_PROJECTS_NAME=wordpress
WP_PROJECTS_PASSWORD=sM4yi5nedL
WP_PROJECTS_PORT=80
WP_PROJECTS_PATH=/path/to/project/directory
MYSQL_PROJECTS_PATH=/path/to/mysql/directory
MYSQL_PROJECTS_PORT=3306
PHPMYADMIN_PROJECTS_PORT=81
